.. _seccion_lenguajes_soportados:

Lenguajes soportados
++++++++++++++++++++

En esta sección se detallan los lenguajes soportados por la librería en varias funciones de esta.
Se aceptan las siguientes variaciones para cada idioma:

========  ==================================================
Lenguaje  Variaciones de string para indicar el lenguaje
========  ==================================================
Español   'es', 'esp', 'sp', 'spa', 'español', 'spanish'
Inglés    'en', 'eng', 'ing', 'inglés', 'english'
Francés   'fr', 'fra', 'fre', 'francés', 'french'
Alemán    'ge', 'de', 'deu', 'al', 'ale', 'alemán', 'german'
========  ==================================================