.. _seccion_lenguajes_soportados:

Lenguajes soportados
++++++++++++++++++++

En esta sección se detallan los lenguajes soportados por la librería en varias funciones de esta.
Se aceptan las siguientes variaciones para cada idioma (sin importar acentos ni mayúsculas):

========  ==================================================
Lenguaje  Variaciones de string para indicar el lenguaje
========  ==================================================
Español   'es', 'español', 'esp', 'spanish', 'sp', 'spa'
Inglés    'en', 'eng', 'english', 'inglés', 'ing'
Francés   'fr', 'fra', 'fre', 'french', 'francés'
Alemán    'ge', 'de', 'deu', 'german', 'al', 'alemán', 'ale'
========  ==================================================